[gd_scene format=3 uid="uid://dlfbgyi6xh5t"]

[ext_resource type="Script" uid="uid://odcgxyf31vjm" path="res://map/banana hut/monkey_customer.gd" id="1_ioj3v"]
[ext_resource type="Texture2D" uid="uid://cpqt4i6mv6hq8" path="res://assets/banana hut/monkey-cute-sticker-transparent-free-png.webp" id="1_p7abg"]

[node name="MonkeyCustomer" type="Node2D" unique_id=873786103]
script = ExtResource("1_ioj3v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381512618]
texture = ExtResource("1_p7abg")
