[gd_scene format=3 uid="uid://lyvhxu1dycvu"]

[ext_resource type="Script" uid="uid://duft7hbyfsu4q" path="res://map/food mixer/food_mixer.gd" id="1_1a3wy"]
[ext_resource type="Texture2D" uid="uid://drxykc1pgbk5h" path="res://assets/food mixer/mixer_face.png" id="2_1a3wy"]
[ext_resource type="Script" uid="uid://b7f4xicvqkvb3" path="res://map/food mixer/collector.gd" id="3_6cu7d"]
[ext_resource type="Script" uid="uid://dr6t3nx3wciaa" path="res://map/food mixer/vacuum.gd" id="3_w8m5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a3wy"]
size = Vector2(19.473476, 8.029852)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_1a3wy"]
points = PackedVector2Array(0, -300, -1000, -1500, 1000, -1500)

[node name="FoodMixer" type="Node2D" unique_id=1728145295]
script = ExtResource("1_1a3wy")

[node name="Area2D" type="Area2D" parent="." unique_id=1467499078]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=107151604]
visible = false
position = Vector2(7, -425)
scale = Vector2(19.337, 19.365242)
shape = SubResource("RectangleShape2D_1a3wy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=813685259]
position = Vector2(-24, -405)
scale = Vector2(4.787237, 4.787237)
sprite_frames = SubResource("SpriteFrames_4urds")
autoplay = "default"
frame_progress = 0.9044556

[node name="FaceSprite" type="Sprite2D" parent="." unique_id=489338280]
position = Vector2(0, -30)
scale = Vector2(4.366633, 4.2683735)
texture = ExtResource("2_1a3wy")

[node name="LeftEye" type="Sprite2D" parent="FaceSprite" unique_id=1365279197]
position = Vector2(-75, -50)

[node name="RightEye" type="Sprite2D" parent="FaceSprite" unique_id=602810433]
z_as_relative = false
position = Vector2(94, -52)

[node name="Collector" type="Area2D" parent="." unique_id=1467499078]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_6cu7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector" unique_id=107151604]
position = Vector2(7, -317.25)
scale = Vector2(19.337, 19.365242)
shape = SubResource("RectangleShape2D_1a3wy")

[node name="Vacuum" type="Area2D" parent="." unique_id=1112813369]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_w8m5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vacuum" unique_id=1426822411]
shape = SubResource("ConvexPolygonShape2D_1a3wy")
