[gd_scene format=3 uid="uid://cx2ds36vn501"]

[ext_resource type="Script" uid="uid://ddy2f7g3os7wd" path="res://player/swingable.gd" id="1_s26d4"]
[ext_resource type="Script" uid="uid://1ga77stsguuq" path="res://map/spawner.gd" id="3_oyam4"]
[ext_resource type="Texture2D" uid="uid://bs5555ukqc1sf" path="res://assets/map/branch.webp" id="3_prnlj"]
[ext_resource type="Script" uid="uid://dcybawuouq3h8" path="res://map/collect_area.gd" id="4_prnlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yi38"]
size = Vector2(9.35516, 19.2511)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyam4"]
size = Vector2(17.313213, 22.1978)

[node name="Branch" type="Node2D" unique_id=908753985 node_paths=PackedStringArray("branch_sprite")]
script = ExtResource("3_oyam4")
branch_sprite = NodePath("Swingable/Sprite2D")
capacity = 10
regrow_speed = 1

[node name="Swingable" type="Area2D" parent="." unique_id=1836666708]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_s26d4")

[node name="Sprite2D" type="Sprite2D" parent="Swingable" unique_id=2066024036]
position = Vector2(14, 1)
texture = ExtResource("3_prnlj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swingable" unique_id=291628030]
visible = false
position = Vector2(-3.0000002, 7)
scale = Vector2(31.326935, 3.3825786)
shape = SubResource("RectangleShape2D_1yi38")

[node name="CollectArea" type="Area2D" parent="." unique_id=614990516]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_prnlj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=2063405701]
visible = false
position = Vector2(6, 3.0000002)
scale = Vector2(16.876177, 3.0287485)
shape = SubResource("RectangleShape2D_oyam4")
