[gd_scene format=3 uid="uid://cx2ds36vn501"]

[ext_resource type="Script" uid="uid://ddy2f7g3os7wd" path="res://player/swingable.gd" id="1_s26d4"]
[ext_resource type="Texture2D" uid="uid://bk0lceil3gipo" path="res://assets/tree-branch-isolated-on-transparent-background_png.png.png" id="2_oyam4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yi38"]

[node name="Area2D" type="Area2D" unique_id=1836666708]
scale = Vector2(2.92, 0.88)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_s26d4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2066024036]
texture = ExtResource("2_oyam4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=291628030]
scale = Vector2(20.160002, 9.080001)
shape = SubResource("RectangleShape2D_1yi38")
