[gd_scene format=3 uid="uid://cvok5ewpyc0k6"]

[ext_resource type="PackedScene" uid="uid://cteheyqwjxrx8" path="res://map/banana hut/BananaHut.tscn" id="2_4hjbm"]
[ext_resource type="Texture2D" uid="uid://bw52m2ogcluy7" path="res://icon.svg" id="2_7lyie"]
[ext_resource type="PackedScene" uid="uid://c5d5sejcrnet8" path="res://map/tree.tscn" id="3_7lyie"]
[ext_resource type="PackedScene" uid="uid://lyvhxu1dycvu" path="res://map/food mixer/food mixer.tscn" id="4_lgq1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cmj6"]
size = Vector2(20.946732, 29.903465)

[node name="Map" type="Node2D" unique_id=1327460236]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1716734742]
position = Vector2(0, 366)
scale = Vector2(17.720003, 2.8)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1011172669]
texture = ExtResource("2_7lyie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1144853885]
scale = Vector2(5.640002, 5.880001)
shape = SubResource("RectangleShape2D_1cmj6")

[node name="BananaHut" parent="." unique_id=2064569661 instance=ExtResource("2_4hjbm")]
position = Vector2(1286, -577)

[node name="Tree" parent="." unique_id=1494260739 instance=ExtResource("3_7lyie")]
position = Vector2(60, -1153)
scale = Vector2(0.68, 2)

[node name="FoodMixer" parent="." unique_id=1728145295 instance=ExtResource("4_lgq1i")]
position = Vector2(-767, -203)
