[gd_scene format=3 uid="uid://qcg3f5otv3dp"]

[ext_resource type="Script" uid="uid://du5rulgaa3yxn" path="res://map/platform.gd" id="1_wflxl"]
[ext_resource type="Texture2D" uid="uid://ckv1pi02dc8o8" path="res://assets/pngegg.png" id="2_wflxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cmj6"]
size = Vector2(20.946732, 29.903465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67hre"]
size = Vector2(112.54291, 118.417725)

[node name="Platform" type="Area2D" unique_id=626660404]
scale = Vector2(-8.2190895, 0.55734897)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wflxl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=578163037]
scale = Vector2(0.12399036, 1)
texture = ExtResource("2_wflxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807842308]
position = Vector2(0.060830712, 3.588379)
scale = Vector2(5.640001, 5.880001)
shape = SubResource("RectangleShape2D_1cmj6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1180390722]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=893850510]
position = Vector2(-0.060833067, 3.58844)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_67hre")
