[gd_scene format=3 uid="uid://qcg3f5otv3dp"]

[ext_resource type="Script" uid="uid://du5rulgaa3yxn" path="res://map/platform.gd" id="1_wflxl"]
[ext_resource type="Texture2D" uid="uid://cwa861ecbo1nf" path="res://assets/map/platform.webp" id="2_e0dfi"]
[ext_resource type="Script" uid="uid://ddy2f7g3os7wd" path="res://player/swingable.gd" id="3_e0dfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cmj6"]
size = Vector2(9.491827, 34.175377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67hre"]
size = Vector2(52.803913, 165.06715)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x818u"]
size = Vector2(53.77726, 197.36287)

[node name="Platform" type="Area2D" unique_id=626660404]
scale = Vector2(1, 0.98969156)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wflxl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=578163037]
texture = ExtResource("2_e0dfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807842308]
visible = false
position = Vector2(-0.60834175, -8.971049)
scale = Vector2(5.64, 5.880001)
shape = SubResource("RectangleShape2D_1cmj6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1180390722]
scale = Vector2(5.5058074, 0.28162256)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=893850510]
position = Vector2(-0.36500296, -19.736275)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_67hre")

[node name="Swingable" type="Area2D" parent="." unique_id=221378467]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_e0dfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swingable" unique_id=1453504885]
position = Vector2(1.8565058e-06, -8.971041)
scale = Vector2(-5.085362, 0.17116867)
shape = SubResource("RectangleShape2D_x818u")
