[gd_scene format=3 uid="uid://c5d5sejcrnet8"]

[ext_resource type="Texture2D" uid="uid://6au2tyd0ybjb" path="res://assets/map/tree1stump.webp" id="1_xcdkv"]
[ext_resource type="PackedScene" uid="uid://cx2ds36vn501" path="res://map/branch.tscn" id="2_g2vli"]
[ext_resource type="Texture2D" uid="uid://wdam1rf0oymt" path="res://assets/Jungle/TreeMidd.png" id="2_xcdkv"]
[ext_resource type="PackedScene" uid="uid://qcg3f5otv3dp" path="res://map/platform.tscn" id="3_3puuq"]
[ext_resource type="Texture2D" uid="uid://20y5aac4j1fu" path="res://assets/map/top.webp" id="3_tomtr"]
[ext_resource type="Script" uid="uid://ddy2f7g3os7wd" path="res://player/swingable.gd" id="6_xcdkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xup7d"]
size = Vector2(394, 1888)

[node name="Tree" type="Node2D" unique_id=1494285108]

[node name="Branch" parent="." unique_id=1836666708 instance=ExtResource("2_g2vli")]
position = Vector2(450, -45.000004)
scale = Vector2(3, 3)
capacity = 1
regrow_speed = 5

[node name="Branch7" parent="." unique_id=1440954605 instance=ExtResource("2_g2vli")]
position = Vector2(356, 609)
scale = Vector2(2, 2)
holdable = 6
capacity = 1
regrow_speed = 5

[node name="Branch3" parent="." unique_id=1712799913 instance=ExtResource("2_g2vli")]
position = Vector2(-410, -49)
scale = Vector2(-2, 2)
holdable = 1
capacity = 1
regrow_speed = 5

[node name="Branch4" parent="." unique_id=395617969 instance=ExtResource("2_g2vli")]
position = Vector2(-597, 720)
scale = Vector2(3, 3)
holdable = 5
capacity = 1
regrow_speed = 5

[node name="Platform" parent="." unique_id=626660404 instance=ExtResource("3_3puuq")]
position = Vector2(490, 225)
rotation = 3.1415927
scale = Vector2(-2.531763, -1.0718231)

[node name="Platform2" parent="." unique_id=1430930194 instance=ExtResource("3_3puuq")]
position = Vector2(-569.00006, 370)
rotation = 3.1415927
scale = Vector2(2.8536787, -2.2108514)

[node name="Platform3" parent="." unique_id=1497843977 instance=ExtResource("3_3puuq")]
position = Vector2(509.00003, -511)
scale = Vector2(2.7813153, 2)

[node name="Platform4" parent="." unique_id=2139933727 instance=ExtResource("3_3puuq")]
position = Vector2(-410, -390)
scale = Vector2(-2.5141175, 2)

[node name="Trunk" type="Node2D" parent="." unique_id=425526058]
position = Vector2(3, -3)
scale = Vector2(0.99999994, 1.7859447)

[node name="Sprite2D" type="Sprite2D" parent="Trunk" unique_id=174873766]
position = Vector2(-23.000002, 482.09778)
scale = Vector2(3.1210938, 1.5605469)
texture = ExtResource("1_xcdkv")

[node name="Sprite2D2" type="Sprite2D" parent="Trunk" unique_id=691044379]
position = Vector2(-21.139677, 318.375)
scale = Vector2(3.1048908, 1)
texture = ExtResource("2_xcdkv")

[node name="Sprite2D3" type="Sprite2D" parent="Trunk" unique_id=967990971]
position = Vector2(-24.632324, 63)
scale = Vector2(3.1048908, 1)
texture = ExtResource("2_xcdkv")

[node name="Sprite2D5" type="Sprite2D" parent="Trunk" unique_id=1862125651]
position = Vector2(-21.139677, -63.125)
scale = Vector2(3.1048908, 1)
texture = ExtResource("2_xcdkv")

[node name="Sprite2D6" type="Sprite2D" parent="Trunk" unique_id=1230078660]
position = Vector2(-21.139677, -190.875)
scale = Vector2(3.1048908, 1)
texture = ExtResource("2_xcdkv")

[node name="Sprite2D7" type="Sprite2D" parent="Trunk" unique_id=1273059539]
position = Vector2(-21.139677, -318.625)
scale = Vector2(3.1048908, 1)
texture = ExtResource("2_xcdkv")

[node name="Sprite2D8" type="Sprite2D" parent="Trunk" unique_id=2018215386]
position = Vector2(-21.139677, -444.625)
scale = Vector2(3.1048908, 1)
texture = ExtResource("2_xcdkv")

[node name="Sprite2D9" type="Sprite2D" parent="Trunk" unique_id=1429109684]
position = Vector2(-21.139677, -570.125)
scale = Vector2(3.1048908, 1)
texture = ExtResource("2_xcdkv")

[node name="Sprite2D10" type="Sprite2D" parent="Trunk" unique_id=1369836540]
position = Vector2(25.000002, -659.035)
scale = Vector2(4.353388, 2.540328)
texture = ExtResource("3_tomtr")

[node name="Sprite2D4" type="Sprite2D" parent="Trunk" unique_id=2010346001]
position = Vector2(-21.139677, 190.875)
scale = Vector2(3.1048908, 1)
texture = ExtResource("2_xcdkv")

[node name="Swingable" type="Area2D" parent="." unique_id=294573093]
position = Vector2(4, 2)
collision_mask = 4
script = ExtResource("6_xcdkv")
metadata/_custom_type_script = "uid://ddy2f7g3os7wd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swingable" unique_id=2135945264]
position = Vector2(-16, 92)
shape = SubResource("RectangleShape2D_xup7d")
