[gd_scene format=3 uid="uid://dccwjy27hoe3j"]

[ext_resource type="Script" uid="uid://cokvl7womi7xx" path="res://logic/day_manager.gd" id="1_ki0ac"]
[ext_resource type="PackedScene" uid="uid://nveywkkxaysn" path="res://map/map.tscn" id="2_aamnr"]
[ext_resource type="Script" uid="uid://c2u3kt0oug3lv" path="res://map/map_manager.gd" id="3_i4ld1"]

[node name="Main" type="Node2D" unique_id=955582176]

[node name="DayManager" type="Node" parent="." unique_id=1217986358]
script = ExtResource("1_ki0ac")

[node name="Map" parent="." unique_id=1741551779 instance=ExtResource("2_aamnr")]
script = ExtResource("3_i4ld1")

[node name="GameManager" type="Node" parent="." unique_id=788481745]
