[gd_scene format=3 uid="uid://dccwjy27hoe3j"]

[ext_resource type="PackedScene" uid="uid://c2bu7gqw8rbso" path="res://player/player.tscn" id="8_b2foh"]

[node name="Main" type="Node" unique_id=738397567]

[node name="Player" parent="." unique_id=1042275332 instance=ExtResource("8_b2foh")]
position = Vector2(249, -2974)
