[gd_scene format=3 uid="uid://b6hfqvhofi5qd"]

[ext_resource type="Script" uid="uid://b0r6pkhnkpddu" path="res://logic/scene_manager.gd" id="1_s3hyt"]
[ext_resource type="Shader" uid="uid://cwr8w6y1bs7p4" path="res://logic/transition.gdshader" id="2_ttm6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xpfy"]
shader = ExtResource("2_ttm6r")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 50.0

[sub_resource type="Animation" id="Animation_ttm6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3.2247603e-06, 0.5360132, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6xpfy"]
resource_name = "transition"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.1021942e-05, 0.9027053, 3.85046e-07, 0), Color(6.9789587e-07, 0.29495406, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7iut"]
_data = {
&"RESET": SubResource("Animation_ttm6r"),
&"transition": SubResource("Animation_6xpfy")
}

[node name="SceneManager" type="CanvasLayer" unique_id=43916670]
layer = 2
script = ExtResource("1_s3hyt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1577767907]
material = SubResource("ShaderMaterial_6xpfy")
offset_right = 63.118813
offset_bottom = 1261.0
scale = Vector2(32.32, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1137081664]
libraries/ = SubResource("AnimationLibrary_v7iut")
