[gd_scene format=3 uid="uid://b77piyew4gukw"]

[ext_resource type="Texture2D" uid="uid://bfhagmhhag470" path="res://assets/ui/ShopMenu.png" id="2_dge2v"]
[ext_resource type="Script" uid="uid://cllfogj15o0xg" path="res://ui/exit.gd" id="3_td7va"]
[ext_resource type="PackedScene" uid="uid://cr4rv8frubllr" path="res://ui/item.tscn" id="3_y8qtc"]

[node name="BuyScreen" type="Control" unique_id=817242226]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Background" type="Sprite2D" parent="." unique_id=654020622]
position = Vector2(-200, 4)
scale = Vector2(1.296875, 1.0273438)
texture = ExtResource("2_dge2v")

[node name="ItemOne" parent="." unique_id=851644414 instance=ExtResource("3_y8qtc")]
layout_mode = 0
offset_left = -489.0
offset_top = -114.0
offset_right = -281.0
offset_bottom = 235.0

[node name="ItemTwo" parent="." unique_id=1280744984 instance=ExtResource("3_y8qtc")]
layout_mode = 0
offset_left = -489.0
offset_top = -114.0
offset_right = -281.0
offset_bottom = 235.0

[node name="ItemThree" parent="." unique_id=2074387446 instance=ExtResource("3_y8qtc")]
layout_mode = 0
offset_left = -489.0
offset_top = -114.0
offset_right = -281.0
offset_bottom = 235.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=530582969]

[node name="Exit" type="Button" parent="." unique_id=70274004]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("3_td7va")
