[gd_scene format=3 uid="uid://cr4rv8frubllr"]

[ext_resource type="Script" uid="uid://bghaag3paxmbh" path="res://ui/item_card.gd" id="1_6h18m"]
[ext_resource type="Texture2D" uid="uid://cfdqo4cdyfhy3" path="res://assets/ui/ItemFrameV1.png" id="2_qbdqg"]
[ext_resource type="Texture2D" uid="uid://26kckkpch3la" path="res://assets/ui/ItemFrameV2.png" id="3_hai2l"]
[ext_resource type="Texture2D" uid="uid://djmhoa3gf0s2o" path="res://assets/ui/ItemFrameV3.png" id="4_f37ge"]
[ext_resource type="Texture2D" uid="uid://8ybhbxhdmfll" path="res://assets/food/BananaSmoothieSlim.png" id="5_uq62f"]
[ext_resource type="Texture2D" uid="uid://dqc6x1sifhcw1" path="res://assets/ui/soldStamp.png" id="6_qbdqg"]
[ext_resource type="FontFile" uid="uid://bhjumwa63yq50" path="res://assets/fonts/daydream_3/Daydream DEMO.otf" id="6_rrea6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6s6f3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qbdqg")
}, {
"duration": 1.0,
"texture": ExtResource("3_hai2l")
}, {
"duration": 1.0,
"texture": ExtResource("4_f37ge")
}],
"loop": true,
"name": &"OnOff",
"speed": 5.0
}]

[node name="ItemOne" type="Button" unique_id=851644414]
offset_right = 189.0
offset_bottom = 292.0
script = ExtResource("1_6h18m")

[node name="OnOff" type="AnimatedSprite2D" parent="." unique_id=454712299]
position = Vector2(104.50001, 174.50002)
scale = Vector2(1.6328125, 2.7109377)
sprite_frames = SubResource("SpriteFrames_6s6f3")
animation = &"OnOff"

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=1908814541]
position = Vector2(104, 74)
texture = ExtResource("5_uq62f")

[node name="Sold" type="Sprite2D" parent="." unique_id=1519364635]
z_index = 2
position = Vector2(106, 144)
texture = ExtResource("6_qbdqg")

[node name="Description" type="Label" parent="." unique_id=528456108]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 11.0
offset_top = 182.0
offset_right = 200.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("6_rrea6")
text = "BBG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="." unique_id=1994200742]
z_index = 1
layout_mode = 1
anchors_preset = -1
offset_left = 51.0
offset_top = 296.0
offset_right = 159.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource("6_rrea6")
text = "Cost 69 "
